# schuim-schuld

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/boris/bier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boris/schuimschuld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/bier/: FragmentHomePageBinding.java  MainActivity.java
app/src/main/java/com/boris/schuimschuld/: FragmentHomepage.java  MainActivity.java
app/src/main/res/drawable/: account_card_bg.xml  bg_minus_sign.xml  bg_plus_sign.xml  bg_spinner.xml  bg_tag_group.xml  dummybg.xml  empty_tall_divider.xml  line_point_formatter_with_labels.xml  ripple_effect_select_green.xml
app/src/main/res/layout/: account_card.xml  account_detail_view.xml  account_detail_view_test.xml  activity_edit.xml  activity_main.xml  custom_spinner_dropdown_simple.xml  custom_spinner_simple.xml  fragment_account_detail.xml  fragment_account_edit.xml  fragment_account_new.xml  fragment_admin_panel.xml  fragment_change_credentials.xml  fragment_change_password.xml  fragment_delete_overview.xml  fragment_edit_overview.xml  fragment_home_page.xml  fragment_log_in.xml  fragment_settings.xml  tag_group.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+92 files in other folders)
